




长江汽车服务中心及车联网平台项目
详细规划方案








文件状态：
[ √ ] 草稿
[  ] 正式发布
[  ] 正在修改	文件标识：	
	当前版本：	V1.6
	作    者：	
	创建日期：	2015年9月8日
	更新日期：	
	密    级：	机密
	版权说明：	版权© 2015归杭州车领科技有限公司所有

 
版 本 更 改 履 历
编号	日期	修改人	修改内容	备注
1	2015.9.07		初稿；	
2	2015.9.07		补充预算；	
3	2015.9.08		修改项目计划及预算说明；	
4	2015.9.17		据简式反馈意见修改；	
5	2015.9.23		更新可用性指标；	

 
目  录
1.	项目背景	9
2.	商业需求	10
2.1.	主要作用	10
2.2.	服务分类	10
2.3.	服务途径	12
2.4.	用户类型	13
2.5.	上线阶段	13
3.	商业需求（个人用户）	15
3.1.	呼叫类服务	15
3.1.1.	人工紧急呼叫（eCall:MEC）	15
3.1.2.	自动紧急呼叫（eCall: ACN）	15
3.1.3.	道路救援呼叫（bCall）	16
3.1.4.	高级道路救援（Advanced RSA）	17
3.1.5.	远程目的地下载（Remote POI Download）	17
3.1.6.	礼宾服务（Concierge Service）	18
3.2.	报警类服务	19
3.2.1.	自动警报通知（AAN）	19
3.2.2.	被盗车辆追踪（SVT）	19
3.3.	车辆信息类服务	20
3.3.1.	停车位置提示（Vehicle Location）	20
3.3.2.	车辆状态信息（Dashboard）	21
3.3.3.	车辆远程诊断报告（Remote Diagnosis）	21
3.4.	车辆控制类服务	22
3.4.1.	远程闪灯鸣笛（Flash & Horn）	22
3.4.2.	远程车门锁止∕解锁（RDL/RDU）	23
3.4.3.	远程空调预设（Climate Control）	24
3.4.4.	远程车门玻璃升降（RGR & RGD）	24
3.5.	服务信息类服务	25
3.5.1.	充电站查找和位置下发（Charging Station Locator）	25
3.5.2.	充电站查找优化与预约（Charging Station Reservation）	26
3.5.3.	车载无线热点（Wi-Fi）	26
3.5.4.	驾驶行为统计（Driving Behavior Statistic）	27
3.5.5.	驾驶行为分析（Driving Behavior Analysis）	27
3.5.6.	实时交通信息（RTTI）	28
3.5.7.	停车场信息（Parking Info）	28
3.5.8.	信息娱乐服务	29
4.	商业需求（集团客户／车队管理）	30
4.1.	实时驾驶数据收集（Real Time Data Collection）	30
4.2.	电子围栏（Geo-Fence）	30
4.3.	报表统计（Fleet Management Report）	31
4.4.	车辆实时位置监控 (Real Time Monitoring)	31
4.5.	位置共享 （Vehicle Location Share）	31
4.6.	车辆调度 （Vehicle Dispatch）	32
4.7.	账户管理（ Account Management）	32
4.8.	历史轨迹（Historical Tracking）	33
5.	商业需求（五龙售前售后）	33
5.1.	促进销售类服务	33
5.1.1.	销售信息转移（Sales Info Forward）	33
5.1.2.	品牌推广（Brand Promotion）	34
5.2.	售后支持类服务	34
5.2.1.	售后服务支持（Aftersales Support）	34
5.2.2.	客户升级受理（ECE）	35
5.2.3.	客户关怀服务（Customer Care）	35
5.2.4.	道路救援信息服务（RSA Info）	36
5.2.5.	客户满意度调查（CSI）	36
5.2.6.	远程升级（Remote Upgrade）	37
5.3.	大数据服务类	37
5.3.1.	用户报表（Subscriber Report）	37
5.3.2.	车辆数据获取和上传（Monitoring Data Upload）	38
5.3.3.	前端系统数据收集（Monitoring Data Upload）	38
5.3.4.	UBI保险规划 （Usage Based Insurance）	38
5.3.5.	车辆/电池回收残值规划	39
5.3.6.	类PAO平衡资产预测优化规划	40
5.4.	全呼叫中心类功能	40
5.4.1.	座席类别（Agent Type）	40
5.4.2.	呼叫转移（Call Transfer）	41
5.4.3.	三方通话（Three Party Call）	41
5.4.4.	交互式语音应答（IVR）	41
5.4.5.	通话录音（Call Record）	42
5.4.6.	车联网服务的CRM应用（Telematics CRM）	42
5.4.7.	销售服务的CRM应用（Sales CRM）	43
5.4.8.	售后服务的CRM应用（Aftersales CRM）	43
5.4.9.	车联网服务报表（Telematics Service Report）	43
5.4.10.	呼叫服务质检（QA）	44
6.	项目目的及构成	45
6.1.	项目目的	45
6.2.	项目构成	45
6.3.	车联网信息平台	46
6.3.1.	系统架构	46
6.3.2.	车联网平台	47
6.3.3.	第三方内容服务	53
6.4.	车联网应用平台	54
6.4.1.	手机应用	55
6.4.2.	用户网站	56
6.4.3.	车队管理网站	56
6.5.	车联网终端设备	57
6.5.1.	车载通讯设备	57
6.5.2.	车载显示器	58
6.5.3.	车载控制器	59
6.5.4.	测试台架和测试车辆的提供	59
6.6.	第一期服务的迁移	59
6.6.1.	替换车载通讯设备	60
6.6.2.	修改平台指向配置	60
6.7.	车联网服务	60
6.7.1.	后台业务流程	60
6.7.2.	商务流程	62
7.	项目实施计划	63
7.1.	整体项目安排	63
7.2.	项目第一阶段计划	63
7.3.	建设、运营阶段的分工、职责矩阵	64
8.	组织结构	66
8.1.	指导委员会	66
8.2.	联系人列表	66
9.	项目管理流程	68
9.1.	项目计划及进度控制（周例会）	68
9.2.	风险管理	68
9.3.	质量管理	68
9.4.	交流管理	68
9.5.	项目管理可交付物	68
10.	培训和知识转移	70
10.1.	呼叫中心运营培训	70
10.2.	IT运维培训	71
10.3.	产品培训	71
10.4.	经销商培训	72
10.4.1.	培训必要协助	72
10.4.2.	培训分类	72
10.4.3.	培训内容及教学资料	72
11.	IT运维	73
11.1.	IT运维团队	73
11.1.1.	一线支持团队	73
11.1.2.	二线维护团队	73
11.1.3.	三线研发团队	73
11.2.	IT运维服务流程	74
11.2.1.	事件管理（Incident/Problem Management）	74
11.2.1.1.	运营和支持	74
11.2.1.2.	系统可用性	74
11.2.1.3.	系统维护	75
11.2.1.4.	事件等级分类	75
11.2.1.5.	事件响应时间	75
11.2.1.6.	故障恢复时间	76
11.2.2.	服务请求管理（Service Request Management）	76
11.2.3.	变更管理（Change Management）	76
11.2.4.	发布管理（Release Management）	77
11.2.5.	知识管理（Knowledge Management）	77
11.2.6.	容量管理（Capacity Management）	77
11.3.	IT运维工具	78
12.	服务运营管理	79
12.1.	服务时间	79
12.2.	服务场地及资源	79
12.3.	服务水平	79
12.4.	人员配置及招聘计划	80
12.4.1.	上线起步过度方案	81
12.4.2.	服务中心一线话务人员招聘	81
12.4.3.	服务中心管理人员招聘	83
12.4.4.	服务中心运维管理人员招聘	84
12.5.	监控及汇报机制	86
12.6.	服务月报	87
13.	产品更新及换代	88

 
术语定义
AAN	Automatic Alarm Notification自动警报通知
ACN	Automatic Crash Notification自动碰撞报警
bCall	Breakdown Call道路救援呼叫
CRM	Customer Relationship Management 客户关系管理
CRI Customer Satisfactory Investigation 客户满意度调查
eCall	Emergency Call 紧急呼叫
ECE Executive Customer Escalation 客户升级处理
ECU	Electronic Control Unit车载控制器
HU	Head Unit车载显示器
iCall	Information Call 信息服务呼叫
IVR	Interactive Voice Response 交互式语音应答
MEC	Manual Emergency Call人工紧急呼叫
PIN	Personal Identification Number 个人识别号∕密码
POI	Point of Interest 兴趣点∕目的地
RDL	Remote Door Lock 远程车门锁止
RDU	Remote Door Unlock 远程车门解锁
RGR Remote Glass Rise 远程车门玻璃升起
RGD Remote Glass Down远程车门玻璃降落
RSA Roadside Assistance 道路救援
RTTI Real Time Traffic Info 实时交通信息
SIM	Subscriber Identity Module 用户身份识别卡
SLA	Service Level Agreement 服务等级协议
SVT	Stolen Vehicle Tracking 被盗车辆追踪
T-box Telematics Box 车载通讯设备
 

1.	项目背景
基于国家相关产业政策及相关市场需求，全方位提升用户体验及五龙汽车产品整体竞争力，长江汽车将在厂区内新设大型现代化客户服务中心及车联网服务平台。旨在代表五龙整体形象直接面向用户，在售前、售后、车联网服务等环节搭建五龙集团与客户之间的桥梁，通过门户网站、手机应用、车联网平台、呼叫、短信、邮件、微信等媒介与用户充分沟通，提升用户黏度。希望在整个车辆生命周期内，围绕新能源汽车通过互联网服务、数据价值挖掘、应用场景拓展、商业模式优化等带来新价值。






五龙电动车拟在2016年5月底在中国大陆境内上线包括大巴车、中巴车、乘用车的电动车车联网业务，后续据计划持续更新。
服务中心和车联网服务平台建设项目由五龙电动车（集团）有限公司（以下简称“五龙集团”）旗下杭州市车领科技有限公司（以下简称“车领科技”）实施项目统筹和管理，服务中心和车联网平台系统供应商（以下简称“供应商”）负责项目的总体设计、研发、系统集成、测试及上线部署等完整项目实施，五龙集团旗下杭州长江汽车有限公司（以下简称“长江汽车”）负责售前、售后业务需求输入和支撑，简式国际汽车设计（北京）有限公司（以下简称“简式设计”）负责车载终端相关研发及平台对接工作。
在本项目的现状和需求调研、项目方案设计和撰写、方案沟通和修改的过程中，深圳四海万联科技有限公司（以下简称“四海万联”）作为本项目的备选供应商，与车领科技一同全程参与了相关各项内容，提供了全方位支持，并最终协助了本方案的形成和定稿。同时四海万联团队在服务中心和车联网平台设计、开发、部署和运营方面有丰富的实战经验，车领科技建议选择四海万联为本项目开发供应商。

车领希望与供应商签订合同从而保障供应商提供的服务满足本文档所提出的要求，包括工作范围和需求、服务内容、服务指标等重大事宜。
2.	商业需求
本节描述五龙电动车服务中心和车联网服务对供应商提出的基本商业需求。
2.1.	主要作用
车联网服务在五龙电动车市场差异化竞争、突出产品科技化特色中起到至关重要的角色。车联网服务的主要作用有：
•	对于五龙汽车最终用户（包括个人用户及车队）来说，得到了更多的汽车安全性、便利性、舒适性的汽车售后终身服务，为汽车增值、保值；
•	对于五龙集团来说，在提供车联网服务的同时，在国家法规政策的指导下，合理的收集了用户及车身的数据，为后期车身改进、零部件管理提供了大数据支持，有利于持续性的降低研发成本，促进根据用户特点进行服务创新；同时，车联网服务给各个部门提供了强有力的信息支持；
•	对于五龙的经销商来说，车联网服务可以引导用户回到经销店，提高用户黏度，增加经销商售后收益。
2.2.	服务分类
服务中心既提供面向个人用户的服务，也有面向集团用户及五龙内部各部门的服务。总体来说，从最终用户个人使用服务的角度出发，从服务类型和类别上来看，服务内容可以分为以下几大类服务：
1)	呼叫类
呼叫类服务说以接收语音类呼叫为载体，向最终用户提供各种呼叫服务，如紧急呼叫，道路救援呼叫，远程目的地下载，礼宾服务等。
2)	报警类
报警类服务可以协助用户接收各类警报信息，如车辆在遇到异常情况下收到动警报通知，用户可以通过短信等方式查看警报提醒；在车辆发生失窃的情下，用户也可以在报警同时联系服务中心获取车辆位的相关信息协助。
3)	车辆信息类
车辆信息服务旨在协助用户了解及查看各类车辆信息，如停车位置提示，车辆状态信息，车辆专断信息等。
4)	车辆控制类
通过远程控制，用户可以对车辆进行各类远程操控，如远程闪灯鸣笛、远程门锁止、解锁，远程空调预设、车门玻璃升降等。
5)	服务信息类
通过服务集成，此类服务旨在向用户提供各类信息和内容的查询，如查询充电站、实时交通信息、停车场信息、使用各类车载信息娱乐功能，如车载无线热点，车内查看新闻、天气、股票等。
从集团用户角度出发，服务主要为车队管理服务。车队管理系统可满足政府机关、企业、事业单位等针对单位管理的各类车辆进行管理，车队管理软件主要包括以下内容：
1)	实时驾驶数据收集
2)	电子围栏
3)	报表统计
4)	车辆实时位置监控
5)	位置共享
6)	车辆调度
7)	账户管理
8)	历史轨迹
除了以上两类服务，服务中心还可提供售前售后的相关支持：
1)	促进销售类服务：
对于五龙电动车的销售部门来说，车联网服务能够从系统和服务提供两个层面和环节为销售活动提供数据和工具支持。
2)	售后支持类服务：
对于五龙电动车售后部门来说，车联网服务能够优化和深化一些售后服务内容，如道路救援、远程升级等，给用户更好的售后体验。
3)	大数据类服务：
通过车联网服务，五龙能够按照国家标准收集车辆的部分数据，可用于五龙电动车财务管理、部件管理及车身改进等目的。
4)	全呼叫中心类服务：
按照统一入口及整体形象的设计要求，车联网服务中心应与其他呼叫中心密切整合，设计和建设全呼叫中心的各项功能。因此，供应商在建设五龙电动车车联网呼叫中心的同时，也负责于五龙电动车销售、售后、车领等部门协同建设销售与售后的呼叫中心系统以及呼叫中心使用的CRM系统。
五龙电动车客户服务中心的全呼叫中心概念图如下：
 

2.3.	服务途径
不同的服务途径可以为五龙电动车用户及五龙电动车所属部门提供更加丰富的交叉式服务体验，也能满足不同用户的使用偏好。目前五龙电动车车联网的主要途径有：
1）服务中心：
按下车内一键按钮或者拨打制定的车联网专用400电话，用户可通过语音通话轻松获取服务中心7*24服务与各项车联网业务支持。
2）手机应用：
用户可以通过苹果官方应用商店或者主流安卓市场下载五龙电动车车联网服务的专属手机应用。
3）门户网站：
登陆五龙电动车官方网站，用户可以查找到车联网服务的相关内容，并可通过网站获取指定的服务内容。
4）车联网数据平台：
通过车联网平台的数据通道，根据国家相国政策、要求，部分车辆数据可被收集并自动上传至车联网平台。
5）车联网的CRM应用系统：
车联网业务下的客户关系管理系统，主要用于管理五龙电动车车联网服务的注册用户。
6）销售服务的CRM应用系统：
销售相关业务的客户关系管理系统，主要用于管理销售潜在目标客户及销售纪录。
7）售后服务的CRM应用系统：
售后相关业务的客户关系管理系统，主要用于售后活动的客户关系管理。
8）车机：
部分车辆的车载导航屏幕可以支持一些车载App,  接收远程下发的目的地信息并用于导航。
9）车载按钮：
根据不同的车型，在不同的车辆位置会配备相应的软、硬按键，便于用户快捷获得各项服务。
10）短信：
通过服务中心下发的短信，可以使用户第一时间获得爱车异常情况的通知。
11）电子邮件：
通过服务中心下发的邮件，用户可以及时了解爱车的详细信息及各类通知信息。
2.4.	用户类型
供应商针对五龙电动车最终用户和相关部门的不同角度提供多元化和创新化的服务。各类潜在的用户包括：
•	个人用户
•	集团用户（车队）
•	五龙电动车销售部门
•	五龙电动车售后部门
•	五龙电动车市场部门
•	五龙电动车信息技术部门
•	五龙电动车车联网服务中心

2.5.	上线阶段
根据五龙集团内部服务中心和车联网服务发展现状及未来新车上线的相关计划安排，服务将分阶段提供，并根据市场情况不断调整服务内容。以下是服务上线的阶段划分：
1）第一阶段：2016年5月下旬
•	满足国家电动车相关政策和标准要求；
•	体现五龙电动车特色及市场需求度较高服务项目；
2）第二阶段：2016年第四季度
•	售前售后服务深化；
•	车联网服务深化；
•	驾驶行为挖掘；
3）第三阶段：2017年第一季度
•	基于用户数据积累的智能服务；
•	提升中高端车主用户体验的增值服务；
•	电动车相关的创新类服务；
4）第四阶段：2017年第四季度
•	用户数据挖掘；
•	智能化；
每个阶段的具体服务内容，如下表。以下计划会根据市场情况变化及五龙集团、长江汽车具体需求不断调整。
 

3.	服务功能（个人客户）
3.1.	呼叫类服务
3.1.1.	人工紧急呼叫（eCall:MEC）
需求编号	WL-BR-EU-001
服务名称	人工紧急呼叫（eCall: MEC）
服务途径	客户服务中心、车内按钮
服务描述	在紧急情况下，用户能够利用车内紧急呼叫按钮请求五龙电动车客户服务中心的支持，并由客户服务中心座席通知相关人员和／或机构进行紧急救援。
服务分类	呼叫类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	 

3.1.2.	自动紧急呼叫（eCall: ACN）
需求编号	WL-BR-EU-002
服务名称	自动紧急呼叫（eCall: ACN）
服务途径	客户服务中心
服务描述	在车辆受到碰撞并出现安全气囊弹出或者安全带收紧等紧急情况下，受损车辆能够自动连接五龙电动车客户服务中心，并由客户服务中心座席通知相关人员和／或机构进行紧急救援。
服务分类	呼叫类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	 

3.1.3.	道路救援呼叫（bCall）
需求编号	WL-BR-EU-003
服务名称	道路救援呼叫（bCall）
服务途径	客户服务中心、车内按钮、手机应用客户端
服务描述	车辆使用过程中，出现车辆故障或需要道路救援时，用户通过车内道路救援呼叫按钮或手机应用客户端请求五龙电动车客户服务中心的支持，并由客户服务中心座席通知相关人员和／或机构进行道路救援。
服务分类	呼叫类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	 




3.1.4.	高级道路救援（Advanced RSA）
需求编号	WL-BR-EU-004
服务名称	高级道路救援 (Advanced RSA)
服务途径	网站
服务描述	在用户需要当地就近的经销商进行道路救援时，经销商可以获得该车辆的相关信息，如位置、故障信息、诊断报告等。
服务分类	呼叫类服务
服务用户	最终用户、经销店
上线阶段	第三阶段

3.1.5.	远程目的地下载（Remote POI Download）
需求编号	WL-BR-EU-005
服务名称	远程目的地下载（Remote POI Download）
服务途径	手机应用客户端、网站、客户服务中心、车内按钮、车载显示器
服务描述	用户可以从手机应用客户端、网站或致电五龙电动车客户服务中心发送兴趣点（POI）到车载导航系统。车辆启动后，用户可以立即开始导航到兴趣点，或将目的地存储在导航存储器里，以供以后使用。
服务分类	呼叫类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	 

3.1.6.	礼宾服务（Concierge Service）
需求编号	WL-BR-EU-006
服务名称	礼宾服务
服务途径	客户服务中心
服务描述	用户按下信息服务呼叫按钮连接至五龙汽车客户服务中心。语音通话建立后,用户可将服务需求告知客服专员。客服专员会协助用户预订机票、酒店、餐厅。如果服务要求涉及到预付费用,用户需向客服专员提供包括但不限于信用卡、借记卡等支付信息。为保障账户安全,客服专员将验证用户智能互联账户信息。
服务分类	呼叫类服务
服务用户	最终用户
上线阶段	第三阶段


3.2.	报警类服务
3.2.1.	自动警报通知（AAN）
需求编号	WL-BR-EU-007
服务名称	自动警报通知（AAN）
服务途径	短信（邮件／客户服务中心可备选）
服务描述	当车辆防盗报警器被触发时，自动警报通知会向用户登记的手机发送短信提供警报通知信息。
服务分类	报警类服务
服务用户	最终用户
上线阶段	第一阶段（短信通知）
第二阶段 （邮件＋短信通知）
服务流程	 



3.2.2.	被盗车辆追踪（SVT）
需求编号	WL-BR-EU-008
服务名称	被盗车辆追踪（SVR）
服务途径	客户服务中心
服务描述	当用户车辆被盗时，在获得有关执法部门通知后，五龙电动车客户服务中心为执法部门提供车辆位置信息。
服务分类	报警类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	
 


3.3.	车辆信息类服务
3.3.1.	停车位置提示（Vehicle Location）
需求编号	WL-BR-EU-009
服务名称	停车位置提示（Vehicle Location）
服务途径	手机应用客户端、网站
服务描述	用户可以通过手机应用客户端或网站的停车位置功能查看车辆停放位置。
服务分类	车辆信息类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	用户在手机或者网站上按菜单内容进行操作。

3.3.2.	车辆状态信息（Dashboard）
需求编号	WL-BR-EU-010
服务名称	车辆状态信息（Dashboard）
服务途径	手机应用客户端、网站
服务描述	用户通过手机应用客户端、网站等查看车辆状态信息，比如车门、车窗锁闭情况、电池剩余电量、续航里程等。
服务分类	车辆信息类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	用户在手机或者网站上按菜单内容进行操作。

3.3.3.	车辆远程诊断报告（Remote Diagnosis）
需求编号	WL-BR-EU-011
服务名称	车辆远程诊断报告 ( Remote Diagnosis)
服务途径	客户服务中心、手机应用客户端、网站、电子邮件
服务描述	如果用户想及时了解车辆状况，或者车上有任何故障灯亮启，用户可以通过车内信息服务呼叫按钮呼叫五龙电动车客户服务中心，客户服务专员将告诉用户当前的车况以及相应的解决建议。如果该故障需要立即解决，或客户服务专员无法确认是何种故障，五龙电动车客户服务专员会帮助用户寻求售后服务部门的帮助，或寻找就近的五龙电动车经销商，并指引用户前往该经销商处。
	在登记注册车辆信息之后，用户每月会自动收到一封来自五龙电动车客户服务中心的车况检测报告。它为用户清晰罗列多项车辆核心部件的检测结果。如电池组、电机、安全气囊系统、轮胎等（这部分请五龙补充）。
	每月用户还可通过手机短信的方式获取车况检测报告的内容概括，第一时间了解爱车的运行状况。用户只需注册并登陆五龙电动车网站的“我的五龙电动车”后，选择“设定通知提醒服务”即可享受该项服务。
报告内容涉及以下部件：
•	电机
•	安全气囊系统
•	防抱死制动系统
•	五龙电动车设备终端
•	里程表读数和电池组寿命
•	轮胎压力（如果您到车辆配备有轮胎压力监测系统）
•	车辆保养提醒
当报告显示车辆出现问题时，五龙集团∕车领会将当月车况检测报告，分享给用户指定的五龙电动车经销商。经销商了解用户的车辆状况后，会及时联系用户进行检测维护，让用户的车辆时刻处于最佳状态。
服务分类	车辆信息类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	 

3.4.	车辆控制类服务
3.4.1.	远程闪灯鸣笛（Flash & Horn）
需求编号	WL-BR-EU-012
服务名称	远程闪灯鸣笛（Flash & Horn）
服务途径	客户服务中心、手机应用客户端、网站
服务描述	当用户找不到车辆停放位置时，通过远程闪灯鸣笛帮助用户找到车辆。用户可以通过手机应用客户端、网站或者致电五龙电动车客户服务中心来使用该项服务。 用户通过客户服务中心使用该项服务时，必须提供个人密码（PIN）或接受身份验证。 温馨提示：深夜或在住宅区时，考虑到鸣笛可能会影响他人，请尽量不要使用远程闪灯鸣笛服务。
服务分类	车辆控制类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	 

3.4.2.	远程车门锁止∕解锁（RDL/RDU）
需求编号	WL-BR-EU-013
服务名称	远程车门锁止∕解锁（RDL/RDU）
服务途径	客户服务中心、手机应用客户端、网站
服务描述	用户可以借助该服务实现无钥匙车门锁止∕解锁。用户可以通过手机应用客户端、网站或者致电五龙电动车客户服务中心来使用该项服务。。用户使用车门远程锁止∕解锁服务，必须提供个人密码（PIN）或接受身份验证。为了保障用户人身、车辆和财产安全，当车门远程锁止/解锁要求以电话方式提交时，客户服务专员会进行用户身份验证。
服务分类	车辆控制类服务
服务用户	最终用户
上线阶段	第一阶段：车门锁止 ； 第二阶段： 车门开锁
服务流程	 

3.4.3.	远程空调预设（Climate Control）
需求编号	WL-BR-EU-014
服务名称	远程空调预设（Climate Control）
服务途径	手机应用客户端、网站
服务描述	空调预设帮助用户在出发前启动车内空调系统；用户可以根据需要选择出发前开启或者立即开启。车联网系统将根据用户设置的出发时间自动开启车内空调系统。用户可以在开启后随时更改出发时间，或者使用关闭功能关闭预启动的空调。请注意：远程空调预设功能仅在车辆电量允许的情况下方可使用。

服务分类	车辆控制类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	用户在手机或者网站上按菜单内容进行操作。

3.4.4.	远程车门玻璃升降（RGR & RGD）
需求编号	WL-BR-EU-015
服务名称	远程车门玻璃升降
服务途径	手机应用客户端、网站
服务描述	用户可以通过手机应用客户端或网站升降车门玻璃。请注意：远程车门玻璃升降功能仅在车辆电量允许的情况下方可使用。
服务分类	车辆控制类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	用户在手机或者网站上按菜单内容进行操作。

3.5.	服务信息类服务
3.5.1.	充电站查找和位置下发（Charging Station Locator）
需求编号	WL-BR-EU-016
服务名称	充电站查找和位置下发（Charging Station Locator）
服务途径	客户服务中心、手机应用客户端、网站、车载显示器
服务描述	用户可以通过手机应用客户端、网站或者致电五龙电动车客户服务中心查找五龙电动车标准充电站的位置并下发到车载显示器。
服务分类	服务信息类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	 

3.5.2.	充电站查找优化与预约（Charging Station Reservation）
需求编号	WL-BR-EU-017
服务名称	充电站查找优化与预约
服务途径	客户服务中心、手机应用客户端、网站、车载显示器
服务描述	用户可以通过手机应用客户端、网站查找最近、最快可用的五龙电动车标准充电站的位置并预约充电时间
服务分类	服务信息类服务
服务用户	最终用户
上线阶段	第三阶段

3.5.3.	车载无线热点（Wi-Fi）
需求编号	WL-BR-EU-018
服务名称	车载无线热点（Wi-Fi）
服务途径	车辆通讯设备/车载显示器
服务描述	用户可以通过车载无线热点（Wi-Fi）享受车内上网服务，支持乘客多设备接入。
服务分类	服务信息类服务
服务用户	最终用户
上线阶段	第三阶段

3.5.4.	驾驶行为统计（Driving Behavior Statistic）
需求编号	WL-BR-EU-019
服务名称	驾驶行为统计（Driving Behavior Statistic）
服务途径	手机应用客户端、网站、电子邮件
服务描述	用户可以通过网站、手机应用客户端查看自己的驾驶行为统计报告，报告中会提供用户使用车辆的历史状况，包括行驶里程、平均出行的时长、平均出行距离、平均每天出行次数、平均每天出行时间、平均一天驾驶距离、平均一周驾驶距离、周一到周五平均驾驶次数、周末驾驶次数、平均速度、急加速/百公里、急刹车/百公里、转弯次数、变道次数、变速频率、变速级别、巡航控制、左转弯次数、速度偏差、假期驾驶、驾驶类型（速度vs时间）、驾驶类型偏差、出行半径、交叉口次数、转弯信号灯、安全带状态、安全气囊状态、灯/雨刷状态、车辆维修状态、出行间隔、拥堵指数、手机使用等。具体内容由五龙集团∕车领方面确定。
在登记注册车辆信息之后，用户每月会自动收到一封来自五龙电动车客户服务中心的驾驶行为统计报告。
服务分类	服务信息类服务
服务用户	最终用户
上线阶段	第二阶段

3.5.5.	驾驶行为分析（Driving Behavior Analysis）
需求编号	WL-BR-EU-020
服务名称	驾驶行为分析（Driving Behavior Analysis）
服务途径	手机应用客户端、网站、电子邮件
服务描述	用户可以通过网站、手机应用客户端查看自己的驾驶行为分析报告，报告中会依据一定的数据模型，分析并提供用户驾驶行为模式及驾驶行为改进意见， 同时该分析结果可作为用户驾驶风险评估的输入。
在登记注册车辆信息之后，用户每月会自动收到一封来自五龙电动车客户服务中心的驾驶行为分析报告。
服务分类	服务信息类服务
服务用户	最终用户
上线阶段	第四阶段

3.5.6.	实时交通信息（RTTI）
需求编号	WL-BR-EU-021
服务名称	实时交通信息 (RTTI)
服务途径	车载显示器
服务描述	该服务基于车载导航电子地图为用户提供城市实时路况及交通信息。交通流以红黄绿三种不同的颜色标示在地图上，城市交通信息，如：道路限行、施工、事故等也将以图标的形式标示在地图上。
服务分类	服务信息类服务
服务用户	最终用户
上线阶段	第三阶段

3.5.7.	停车场信息（Parking Info）
需求编号	WL-BR-EU-022
服务名称	停车场信息(Parking Info)
服务途径	车载显示器
服务描述	通过停车场信息，用户可以查找当前位置、目的地、以及指定位置周边的停车场。该服务为用户提供停车场地址、营业时间、忙闲状态、收费标准等信息。用户可以直接开始导航，或将停车场地址导入地址簿。
服务分类	服务信息类服务
服务用户	最终用户
上线阶段	第三阶段

3.5.8.	信息娱乐服务
需求编号	WL-BR-EU-023
服务名称	信息娱乐服务（Infotainment）
服务途径	手机应用客户端、网站
服务描述	用户可以通过车载显示器获取五龙电动车客户服务中心提供的有关信息娱乐服务。有关信息娱乐服务主要包括：
1.	天气信息 
天气信息可以提供当前所在地的天气预报,用户也可查询其它城市天气信息。
2.	新闻 
用户可通过此功能获悉各类新闻，如头条新闻、国内外新闻、以及各类主题新闻,内容涵盖商业、政治、科技、娱乐、体育和科学等领域。
3.	财经
财经服务功能提供的信息包括:股票行情、商品价格、债券行情、股票指数和期货指数。用户同时也可以查看自定义的或者按类别划分的股票信息。
4.	本地搜索
通过本地搜索，用户可以查询周边的兴趣点，或者通过输入街道地址、城市名称来查询相关的兴趣点。找到兴趣点后，用户可以开始导航、拨打兴趣点的电话号码、将其导入地址簿中。
5.	美食推荐
借助美食推荐功能，用户可以通过餐厅名称或餐厅类别查询到最新最全的美食资讯,也可以定义搜索范围来寻找附近的餐厅。搜索结果列表包括详细的餐厅信息，如餐厅评价、地址、联系方式等。 用户可以选择拨打餐厅的联系电话以进一步了解信息。
6.	其他信息
服务分类	服务信息类服务
服务用户	最终用户
上线阶段	第一阶段
服务流程	Tbd  by车领


4.	服务功能（集团客户／车队管理）
4.1.	实时驾驶数据收集（Real Time Data Collection）
需求编号	WL-BR-FL-001
服务名称	实时驾驶数据收集（Real Time Data Collection）
服务途径	网站
服务描述	车联网平台能够实时收集车辆的相关数据，位置、时间、方向、速度、状态等，尤其是车辆异常数据，如车辆碰撞、侧翻、非法启动、震动、超速、转速不匹配、高转速、故障信息等。 
服务分类	车队管理类服务
服务用户	集团用户（车队）
上线阶段	第一阶段
服务流程	用户通过车队管理网站操作

4.2.	电子围栏（Geo-Fence）
需求编号	WL-BR-FL-002
服务名称	电子围栏服务（Geo-Fence）
服务途径	网站
服务描述	用户可以通过车队管理网站的停车位置功能设置车辆的活动范围，一旦超出了范围，会收到相应的报警通知。
服务分类	车队管理类服务
服务用户	集团用户（车队）
上线阶段	第一阶段
服务流程	用户在手机或者网站上按菜单内容进行操作。


4.3.	报表统计（Fleet Management Report）
需求编号	WL-BR-FL-003
服务名称	报表统计（Fleet Management Report）
服务途径	网站
服务描述	结合车辆实时驾驶数据，车联网平台可结合行业标准、历史数据等信息，车队管理网站可生成定制化车队管理报表。
服务分类	车队管理类服务
服务用户	集团用户（车队）
上线阶段	第一阶段
服务流程	用户在手机或者网站上按菜单内容进行操作。

4.4.	车辆实时位置监控 (Real Time Monitoring)
需求编号	WL-BR-FL-004
服务名称	车辆实时位置监控 (Real Time Monitoring)
服务途径	网站
服务描述	车辆实时位置监控可以将车辆的位置信息实时或者以固定的频率上传至车联网平台，车队用户可以登陆网站查看车辆位置信息。
服务分类	车队管理类服务
服务用户	集团用户（车队）
上线阶段	第一阶段
服务流程	用户在网站上按菜单内容进行操作。

4.5.	位置共享 （Vehicle Location Share）
需求编号	WL-BR-FL-005
服务名称	位置共享 （Vehicle Location Share）
服务途径	网站,  车载显示器
服务描述	车队管理人员可以通过车队管理网站查看名下多台车辆的位置信息。如果需要，可以通过网站操作将其中一辆或者几辆车的位置发送给另外一辆或者几辆车。
服务分类	车队管理类服务
服务用户	集团用户（车队）
上线阶段	第二阶段
服务流程	用户在网站上按菜单内容进行操作。

4.6.	车辆调度 （Vehicle Dispatch）
需求编号	WL-BR-FL-006
服务名称	车辆调度 （Vehicle Dispatch）
服务途径	网站,  车载显示器
服务描述	车队管理人员可以通过车队管理网站查看名下多台车辆的基本信息、位置信息及状态信息，基于这些信息，可以根据需求通知到车辆进行综合调度与派遣。
服务分类	车队管理类服务
服务用户	集团用户（车队）
上线阶段	第二阶段
服务流程	用户在网站上按菜单内容进行操作。

4.7.	账户管理（ Account Management）
需求编号	WL-BR-FL-007
服务名称	账户管理（ Account Management）
服务途径	网站
服务描述	车队管理人员可以通过车队管理网站注册账户并添加车辆信息，一个车队账户可以添加多个车辆信息。
服务分类	车队管理类服务
服务用户	集团用户（车队）
上线阶段	第一阶段
服务流程	用户在网站上按菜单内容进行操作。

4.8.	历史轨迹（Historical Tracking）
需求编号	WL-BR-FL-008
服务名称	历史轨迹（Historical Tracking）
服务途径	网站
服务描述	车队管理人员可以通过车队管理网站查看车辆行驶线路和轨迹。
服务分类	车队管理类服务
服务用户	集团用户（车队）
上线阶段	第一阶段
服务流程	用户在网站上按菜单内容进行操作。

5.	服务功能（五龙售前售后）
5.1.	促进销售类服务
5.1.1.	销售信息转移（Sales Info Forward）
需求编号	WL-BR-SL-001
服务名称	销售信息转移 （ Sales Info Transfer）
服务途径	客户服务中心
服务描述	该功能是通过将致电服务中心的各类潜在销售信息提供给五龙电动车销售部门及地方销售团队，使销售团队可以对潜在客户进行跟踪回访;  各类销售信息包括个人购车需求、集团购车需求、经销商加盟、服务站加盟等。
服务分类	促进销售类服务
服务用户	五龙销售部门

上线阶段	第一阶段： 支持语音呼入及服务需求纪录
	第二阶段： 支持语音呼入，服务纪录、用户数据可以整合至CRM系统。


5.1.2.	品牌推广（Brand Promotion）
需求编号	WL-BR-SL-002
服务名称	品牌推广 (Brand Promotion)
服务途径	客户服务中心
服务描述	该功能是提供给五龙电动车销售部门的品牌推广工具，即销售部门通过五龙电动车客户服务中心和CRM系统对潜在客户进行品牌推广和客户关怀，例如优惠、促销、礼物等内容。品牌推广方案的内容和对象由五龙电动车销售部门确定，客户服务中心座席人员按方案实施。
服务分类	促进销售类服务
服务用户	五龙销售部门
上线阶段	第三阶段

5.2.	售后支持类服务
5.2.1.	售后服务支持（Aftersales Support）
需求编号	WL-BR-AS-001
服务名称	售后服务支持 (Aftersales Support)
服务途径	客户服务中心
服务描述	该功能是提供给五龙电动车售后服务部门的电话售后服务支持工具，即售后服务部门通过五龙电动车客户服务中心和CRM系统对用户进行电话售后服务支持。售后服务支持方案的内容和对象由五龙电动车售后服务部门确定，客户服务中心座席人员按方案实施。
服务分类	售后支持类服务
服务用户	五龙售后部门

上线阶段

	第一阶段： 支持语音呼入及服务需求纪录
	第二阶段： 支持语音呼入，服务纪录、用户数据可以整合至CRM系统。

5.2.2.	客户升级受理（ECE）
需求编号	WL-BR-AS-002
服务名称	客户升级受理（ECE）
服务途径	客户服务中心
服务描述	该功能是提供给五龙电动车用户的投诉建议工具，即用户可通过五龙电动车客户服务中心提交投诉与建议，售后服务部门通过客户服务中心和CRM系统对用户的投诉与建议进行应答与回复。每一项具体应答与回复的内容由五龙电动车售后服务部门确定，售后服务专员通过客户服务中心实施。
服务分类	售后支持类服务
服务用户	五龙售后部门

上线阶段	第一阶段： 支持语音呼入及服务需求纪录
	第二阶段： 支持语音呼入，服务纪录、用户数据可以整合至CRM系统。

5.2.3.	客户关怀服务（Customer Care）
需求编号	WL-BR-AS-003
服务名称	客户关怀服务 (Customer Care)
服务途径	客户服务中心
服务描述	该功能是提供给五龙电动车售后服务部门为用户提供关怀服务（例如节假日祝福、客户回访等）的工具，即售后部门通过五龙电动车客户服务中心和CRM系统对用户进行电话客户关怀服务。客户关怀服务方案的内容和对象由五龙电动车售后服务部门确定，客户服务中心座席人员按方案实施。
服务分类	售后支持类服务
服务用户	五龙售后部门

上线阶段	第一阶段： 支持语音呼入及服务需求纪录
	第二阶段： 支持语音呼入，服务纪录、用户数据可以整合至CRM系统。

5.2.4.	道路救援信息服务（RSA Info）
需求编号	WL-BR-AS-004
服务名称	道路救援信息服务 (RSA Info)
服务途径	客户服务中心
服务描述	售后服务部门收到用户通过车内道路救援呼叫按钮或手机应用客户端发出的道路救援请求后，可以按照售后服务部门规定的道路救援服务方案安排有关救援事宜，并通过五龙电动车客户服务中心通知相关人员和／或机构进行道路救援，并反馈给用户。
服务分类	售后支持类服务
服务用户	五龙售后部门
上线阶段	第二阶段

5.2.5.	客户满意度调查（CSI）
需求编号	WL-BR-AS-005
服务名称	客户满意度调查 (CSI)
服务途径	客户服务中心
服务描述	售后部门可以利用该功能，通过五龙电动车客户服务中心座席进行客户满意度调查，例如维修保养厂家回访、车辆使用满意度调查等。售后服务部门负责制定客户满意度调查的方案和对象，客户服务中心座席根据该方案通过客户服务中心实施客户满意度调查。
服务分类	售后支持类服务
服务用户	五龙售后部门
上线阶段	第三阶段

5.2.6.	远程升级（Remote Upgrade）
需求编号	WL-BR-DL-002
服务名称	远程升级(Remote Upgrade)
服务途径	网站 （售后服务网站或其他前端系统）
服务描述	下载五龙电动车发布的更新程序，五龙研发、售后部门可以有计划的对车载通讯设备（T-box）、车载显示器（HU）、车辆控制器（ECU）等进行远程升级。
服务分类	舒心便捷类服务
服务用户	售后部门 （如需要，售后部门可以依据升级的具体内容将部分权限授权给经销店）
上线阶段	第一阶段

5.3.	大数据服务类
5.3.1.	用户报表（Subscriber Report）
需求编号	WL-BR-FN-001
服务名称	用户报表 (Subscriber Report)
服务途径	网站
服务描述	五龙集团利用该功能，获取车联网用户使用报表，作为财务统计报表的依据，也可以作为财务分析的数据来源。
通过用户报表，可以分析销售趋势、销售地区分布及其变化，车辆实际分布范围及其变化趋势。
服务分类	大数据类服务
服务用户	五龙售后部门
上线阶段	第一阶段：手工报表
第二阶段：系统自动报表生成

5.3.2.	车辆数据获取和上传（Monitoring Data Upload）
需求编号	WL-BR-IT-002
服务名称	监管数据获取和上传 ( Monitoring Data Upload)
服务途径	车联网平台（自动）
服务描述	五龙电动车信息技术部门负责制定电动车政府监管数据发送上报方案，车联网平台根据该方案的需求，定期将车辆的政府监管数据发送至政府有关监管部门。
服务分类	大数据类服务
服务用户	五龙IT部门
上线阶段	第一阶段

5.3.3.	前端系统数据收集（Monitoring Data Upload）
需求编号	WL-BR-IT-003
服务名称	前端系统数据收集( Monitoring Data Upload)
服务途径	车联网平台
服务描述	获取车辆状态信息、位置信息、诊断信息等，用于手机应用和网站应用。
服务分类	大数据支持类服务
服务用户	五龙IT部门
上线阶段	第一阶段

5.3.4.	UBI保险规划 （Usage Based Insurance）
需求编号	WL-BR-IT-004
服务名称	基于车联网数据的UBI保险规划
服务途径	多元化渠道，面向用户
服务描述	通过车身传感器、T-Box、车联网平台收集并分析驾驶员行车相关数据，包括但不限于急转弯、急刹车、高速过弯等危险驾驶，结合道路数据判断的超速驾驶，以及从第三方收集的违章数据等对车主进行驾驶行为分析（DBA）。

通过以上数据，车领与相关专业公司合作，建模并推进三种不同场景下的UBI服务：
1，	保价估算服务：通过数据挖掘的方式对静态模型各个特征取样点进行对比，找出相似的驾驶行为集群，通过计算该集群的已知单例保价平均值估算车主应缴保费。以期直接降低用户车保费用，为用户带来好处；
2，	驾驶行为矫正服务：旨在培养驾驶员良好驾驶习惯以在日后获得低费续保机会。通过准实时报告报告指出车主在驾驶过程中，尤其是在某些特定路段的违规和危险驾驶行为，协助车主纠正自己的驾驶习惯；
3，	C2B保费反向定制服务：切实降低车主保险开销。通过车领、长江和特定的UBI保险相关公司合作，在车主续保临近时，将车主的驾驶数据匿名进行公布（在车主同意的情况下），保险商家对车主保价进行反向竞标以保证车主能挑选到最低价实惠的保险服务。
服务分类	大数据支持类服务
服务用户	最终用户
上线阶段	第二阶段/第三阶段

5.3.5.	车辆/电池回收残值规划
需求编号	WL-BR-IT-005
服务名称	基于车联网数据的车辆/电池回收残值规划
服务途径	车联网数据平台
服务描述	电动汽车二手车回收以及电池回收属于政府规定要求实施的业务。通过车联网数据积累，可以对长江汽车内部指标，如电池损耗程度，零部件磨损程度等有量化的认识，同时对外部车况会有辅助判断。通过这些车况相关信息比对届时的二手车成交/电池回收价格数据，计算出车辆残值，为用户交易或工厂回收提供量化基础，提供标准化估价解决方案。
服务分类	大数据支持类服务
服务用户	经销商/车厂
上线阶段	第二阶段/第三阶段

5.3.6.	类PAO平衡资产预测优化规划
需求编号	WL-BR-IT-006
服务名称	类PAO平衡资产预测优化规划
服务途径	车联网数据平台
服务描述	平衡资产预测从车联网数据获得信息帮助汽车制造商和经销商优化质量和供应链系统，并同时降低保修成本。

通过分析车辆状况数据、呼叫中心记录、传感器数据、第三方信息数据（4S店、保养维修点等）结合地理、气候等公共数据来鉴定潜在的汽车损耗头号指标，然后再预测零件和服务需求。帮助车厂在车辆零部件选择、供应链优化等方面做出贡献
服务分类	大数据支持类服务
服务用户	经销商/车厂
上线阶段	第二阶段/第三阶段

5.4.	全呼叫中心类功能
5.4.1.	座席类别（Agent Type）
需求编号	WL-BR-CC-001
服务名称	座席类别 (Agent Type)
服务途径	车联网平台
服务描述	根据五龙电动车业务需求类别的划分，客户服务中心座席分为车联网服务、售前支持、售后服务、市场等与用户、潜在用户、经销商直接关联的业务座席。车联网平台应根据用户呼叫来源自动区分相应类别的呼叫，分配呼叫到相应客户服务中心座席。
服务分类	全呼叫中心类服务
服务用户	客户服务中心
上线阶段	第一阶段

5.4.2.	呼叫转移（Call Transfer）
需求编号	WL-BR-CC-002
服务名称	呼叫转移 ( Call Transfer)
服务途径	车联网平台
服务描述	客户服务中心系统应能够根据呼叫服务的具体内容实现呼叫转移，把呼叫转移给上级、专家，或者其他能够解决呼叫服务的部门。
服务分类	全呼叫中心类服务
服务用户	客户服务中心
上线阶段	第一阶段

5.4.3.	三方通话（Three Party Call）
需求编号	WL-BR-CC-003
服务名称	三方通话Three Party Call
服务途径	车联网平台
服务描述	客户服务中心系统应能够在同呼叫用户通话时，接入其他支持人员加入通话，共同解决用户服务的有关问题。
服务分类	全呼叫中心类服务
服务用户	客户服务中心
上线阶段	第一阶段

5.4.4.	交互式语音应答（IVR）
需求编号	WL-BR-CC-004
服务名称	多方通话Multi-party Communication
服务途径	车联网平台
服务描述	根据五龙电动车用户服务的需求，客户服务中心应具备实现IVR语音在自动应答的功能，用户通过语音自助服务获取有关知识。
服务分类	全呼叫中心类服务
服务用户	客户服务中心
上线阶段	第二阶段

5.4.5.	通话录音（Call Record）
需求编号	WL-BR-CC-004
服务名称	通话录音(Call Record)
服务途径	车联网平台
服务描述	客户服务中心系统应根据业务具体需求和提高服务质量的要求，提供客户服务呼叫通话的全部录音功能，录音功能需提供语音提示告知用户通话将被录音。
服务分类	全呼叫中心类服务
服务用户	客户服务中心
上线阶段	第一阶段

5.4.6.	车联网服务的CRM应用（Telematics CRM）
需求编号	WL-BR-CC-005
服务名称	车联网服务的CRM应用 (Telematics CRM)
服务途径	车联网平台
服务描述	客户服务中心系统应能够为车联网的座席提供CRM应用界面，并根据五龙电动车业务发展的需求逐步完善CRM系统的内容、功能和数据。
服务分类	全呼叫中心类服务
服务用户	客户服务中心
上线阶段	第一阶段

5.4.7.	销售服务的CRM应用（Sales CRM）
需求编号	WL-BR-CC-006
服务名称	销售服务的CRM应用 (Sales CRM)
服务途径	销售服务的CRM应用
服务描述	客户服务中心系统应能够为五龙电动车的销售支持座席提供销售服务的CRM应用界面，并根据五龙电动车销售模式和业务发展的需求逐步完善CRM系统的内容、功能和数据。

服务分类	全呼叫中心类服务
服务用户	客户服务中心
上线阶段	第二阶段

5.4.8.	售后服务的CRM应用（Aftersales CRM）
需求编号	WL-BR-CC-007
服务名称	售后服务的CRM应用 (Aftersales CRM)
服务途径	售后服务的CRM应用
服务描述	客户服务中心系统应能够为五龙电动车的售后服务座席提供售后服务的CRM应用界面，并根据五龙电动车售后服务内容、服务模式和业务发展的需求逐步完善CRM系统的内容、功能和数据。
服务分类	全呼叫中心类服务
服务用户	客户服务中心
上线阶段	第二阶段

5.4.9.	车联网服务报表（Telematics Service Report）
需求编号	WL-BR-CC-008
服务名称	车联网服务报表  (Telematics Service Report)
服务途径	车联网服务的CRM应用、网站、电子邮件
服务描述	联网系统平台应能够为车联网的管理者提供车联网服务的报表，报表内容和格式需根据五龙电动车的统计服务需求定制开发，并提供定时发送、自动查询功能。
服务分类	全呼叫中心类服务
服务用户	客户服务中心
上线阶段	第一阶段

5.4.10.	呼叫服务质检（QA）
需求编号	WL-BR-CC-009
服务名称	呼叫服务质检（QA）
服务途径	客户服务中心
服务描述	客户服务中心系统应能够为五龙电动车、车联网服务提供商TSP的客户服务中心服务质量检验人员提供客户服务中心服务质量检验界面和工具，并根据五龙电动车客户服务中心质量检验模式和业务发展的需求逐步完善质检系统的内容、功能和数据。
服务分类	全呼叫中心类服务
服务用户	客户服务中心
上线阶段	第二阶段

 
6.	项目目的及构成
五龙电动车车联网项目，是以车联网服务为基础，整合售前、售后、车联网服务、品牌推广等，按照“统一形象、全面服务、协同入口、共享数据”的原则进行数据中心、呼叫中心的设计和建设，规划整体的服务布局与流程。
6.1.	项目目的
五龙电动车车联网项目运营平台搭建的硬件设备、软件系统、运营服务等主要应用于：
•	满足国家和地方政府关于电动汽车法规中与车联网相关的要求
•	为五龙集团收集电动汽车行驶数据，帮助五龙集团为车辆质量的持续改善提供大数据支持
•	为电动车最终用户提供规划的车联网服务
•	为电动车最终用户提供手机应用和网站应用所需的数据支持
•	为五龙集团和电动车经销商提供CRM及相关的数据支持
•	为五龙集团的电动车企业客户提供车队管理所需的数据支持
•	支持五龙集团研发部门对电动车的远程诊断和软件升级能力
•	为研发团队改进技术与性能指标提供大数据数据分析功能
五龙电动车目前上市的车型包括中巴客车（奕阁系列）、轻中型商务车（奕胜系列）、大型客车（益众系列）、物流车∕底盘（易捷系列）、A0级SUV（逸酷系列）等。车联网服务会根据不同车型系列来提供不同类型的服务项目。
6.2.	项目构成
五龙电动车车联网项目由车联网信息平台、车联网应用平台、车联网终端设备及车联网服务等四部分构成。供应商负责车联网平台的设计、开发、部署和维护工作，并按要求集成第三方内容服务。下表描述了各构成部分的主要内容：
序号	构成部分	项目	负责机构
1	车联网信息平台	车联网平台Telematics Platform	供应商
2		第三方内容服务 3rd Party Content	供应商
3	车联网应用平台
	车联网手机应用 Mobile App	车领科技
4		车联网用户网站 Customer Web Portal	车领科技
5		车队管理网站 Fleet Web Portal	车领科技
6	车联网终端设备	车载通讯设备 T-box	简式设计
7		车载显示器 Head Unit	简式设计
8		车载控制器 ECU	简式设计
9		测试车辆Test Vehicle	车领科技
10	车联网服务	业务流程 Process	车领科技
供应商
11		服务运营 Operation	车领科技
供应商

由上述四部分项目构成所衍生出的数据中心场地和客户服务中心座席场地的建设按相应标准和∕或行业惯例实施，由车领科技和长江汽车负责。
本着统一规划的原则，五龙集团电动车的销售、售后、市场、经销商等服务将来也会通过各自的CRM系统，与车联网的CRM系统一起共享后台数据；并利用车联网信息平台，通过同一个呼叫中心系统进行业务和数据整合，提供统一的呼叫服务。但此类用于销售、售后、市场、经销商等服务的CRM系统，将作为独立的应用系统进行开发和运营管理，不属于车联网的项目构成内容。
除新开发的车联网平台系统（同第二期的车载终端进行集成）以外，现有第一期的车载终端服务也将迁移到新的车联网平台，以提供统一的服务。此迁移部分将作为单独的项目进行集成。
6.3.	车联网信息平台
车联网信息平台是为客户提供车联网服务的核心系统，包括车联网平台（含车载通讯设备接入和管理、语音呼叫管理、车联网服务业务流程、车联网应用接口）、第三方内容服务接口等内容。
6.3.1.	系统架构
车联网信息平台及相关组件的逻辑体系架构如下图所示：

 
在车联网∕物联网体系架构中，车联网平台主要集中于平台层的能力。利用具有灵活性的体系架构，车联网平台可以比较方便地被扩展为具有多种服务能力的信息平台，增加诸如售后服务、品牌推广等功能。
系统容量根据目前长江汽车车辆生产预测来设计，将循序渐进投入硬件、通讯线路和软件资源，避免落后和浪费。目前的系统设计容量是至2020年满足240K汽车用户的规模。

6.3.2.	车联网平台
车联网平台由供应商负责设计、开发、部署和维护。基于此平台，供应商根据车领科技的需求按阶段设计、开发和部署相应的车联网服务应用。
车联网平台由下表中描述的项目构成：
序号	项目	内容	负责机构
1	应用软件	车联网服务的核心系统，同车联网终端进行通信来收集数据和实施远程控制，并为手机应用、车队管理网站等提供数据和控制通道。服务中心座席利用该系统为客户提供车联网服务。	供应商
2	硬件	运行车联网平台应用软件的硬件，主要包括：
1.	HP DL360服务器数台；
2.	存储设备数台；
3.	Cisco 3750X/2911交换机∕路由器或相应性能的华为产品数台；
4.	F5负载均衡服务器数台；
5.	CP防火墙数台；
6.	Cisco ASA防火墙数台；
7.	Cisco ASR LNS数台；
8.	华为eSpace联络中心硬件系统数台；
9.	华为eSpace 7900 IP电话机数台；
10.	Lenovo ThinkCentre M一体机或相应电脑数台；
11.	数据中心机架及配套电源数台、连接线缆等，以及相应的支持服务。	车领科技
3	商业软件	系统中所需的主要软件系统包括：
1.	RHEL及支持;
2.	PostGreSQL及支持;
3.	VMWare软件许可及支持;
4.	华为eSpace联络中心软件系统许可及支持;
5.	Juniper AAA系统及支持；
6.	BlueCat DNS系统及支持、
7.	Windows Server软件许可及支持；
8.	Windows7软件许可及支持
9.	Symantec Endpoint Protection软件许可及支持；
10.	网络和应用监控软件许可及支持等。	车领科技
4	服务集成	车载通讯设备、服务中心、地图资源、车厂数据（车厂IT系统）、运营商通讯系统、短信通道等与应用软件系统的集成。	供应商
5	系统维护	车联网平台系统的维护，主要集中在应用软件的维护，包括24x7运维支持。
商业软件和硬件的维护则由相应的供应商提供支持。
五龙集团∕车领的IT部门负责硬件设备的现场支持。	供应商
6	通讯线路	E1语音通讯线路、本地固话号码、100M互联网线路、互联网IP地址、100M VPDN线路等支持车联网服务通讯。	长江汽车
7	车联网服务中心400号码	全国通用的400接入服务号码，用于客户通过车载通讯设备发起的呼叫，或者客户用移动电话∕固定电话发起的呼叫。
与销售、售后等相关的400接入服务号码的申请及管理由长江汽车负责。	供应商
8	车联网服务短信通道	同车载通讯设备进行短信通讯的短信通道资源，同客户的移动电话进行短信通讯的短信聚合网关资源。
与销售、售后等相关的短信接入服务号码的申请及管理由长江汽车负责。	供应商
9	无线资源	车载通讯设备同车联网平台之间进行语音、数据和短信通讯所使用的无线通讯资源，包括无线通讯套餐和码号配置等。
考虑到3G网络的情况，建议使用中国电信或者中国联通的无线网络。	供应商
10	地图资源	车联网应用软件使用的地图资源，主要供服务中心座席使用，提供车辆位置信息、POI等服务。
可能的地图供应商包括高德、百度、腾讯、四维图新等。	供应商
11	车厂数据	生产、销售及客户数据等，为车联网平台的服务提供基础数据。	长江汽车
12	平台域名	对外提供服务的平台域名（待定）	供应商

  
        车载通讯设备∕电动车通过运营商的无线网络和有线网络，同车联网平台进行语音、数据和短信通讯。车联网平台通过互联网或专线同车厂数据、地图数据以及其它第三方内容资源集成，以及提供调用接口为手机应用、网站、车队管理等车联网应用提供服务。下图描述了车联网硬件平台的逻辑结构及其外围系统。
 
车联网平台应满足下述的系统总体要求：
•	网络隔离
•	故障自动切换关键设备
•	服务器集群
•	冗余的制冷、电力系统
•	ISP线路冗余
•	易操作的监控系统
•	易于实现第三方服务集成
车联网平台作为一个整体，同T-box的通讯和应用软件协同工作，来为车辆提供服务；同时，还同多个外围系统共同工作来提供车联网服务。该平台的软件结构如下图所示：
 

车联网平台需要提供7x24小时的不间断服务和监控，对内和对外的网络应基于冗余的特性来部署。基于高可靠性的用于车联网平台的网络拓扑结构如下图所示：
 
下表列出了用于车联网平台数据中心和车联网服务中心推荐的IT硬件设备，其列举数量用于正式的生产环境。一般来讲，这些设备应尽可能与五龙集团的IT规划相一致，以降低使用和维护成本。
序号	设别类型	用途	推荐型号	数量
1	服务器	用于各类应用软件、商业软件、数据库软件等	HP DL360	待定
2	存储	用于数据库系统和文件系统	NetApp/EMC 待定	待定
3	核心交换机	用于数据中心核心交换	Cisco 3750X或3850	6
4	接入交换机	用于服务中心座席接入	Cisco 3750X或3850 w/ PoE	待定
5	接入路由及负载均衡	用于互联网接入	F5 BIG-IP 	2
6	负载均衡	用于内部网络	F5 BIG-IP 	2
7	防火墙	用于网络安全及VPN	Cisco ASA
Checkpoint 	6
8	LNS	用于私有拨号网络的数据接入	Cisco ASR1000	2
9	呼叫中心服务器	用于客户服务中心的语音呼叫业务	华为eSpace或Cisco USM	1套
10	座席电话	用于语音呼叫业务	华为eSpace7900或Cisco 7942	待定
11	座席电脑	用于客户服务中心的语音呼叫和服务	Lenovo ThinkCentre M7200Z	待定
12	运营商接入设备	用于互联网、专线、语音等接入	由运营商确定	N/A
13	机架	放置各类设备		按实际
14	网络接口	连接各类设备	6类线	按实际
15	网线	连接各类设备	6类线	按实际
16	光纤线	连接各类设备	单模/多模	按实际
17	电源	用于设备供电		按实际
18				

除了生产环境的系统配置，根据实际情况，建议配置一套集成测试环境，用于生产环境部署前的集成验证，同时可以用于培训目的。测试环境和开发环境的设备与生产环境类似，但不需要冗余配置。各类环境的目的见下表：
序号	系统环境	用途	配置	地点
1	生产环境	用于正式的客户服务	支持120座席、具有冗余的全套配置	杭州
2	测试环境	用于软件部署在生产环境前的集成测试和培训	支持20座席的简单配置	杭州
3	开发环境	用于研发和应急备份	支持20座席的简单配置	成都
4				

6.3.3.	第三方内容服务
第三方内容服务主要为车主和服务中心座席提供内容服务，例如地图、POI、新闻、天气、实时交通信息等。
供应商通过车联网平台整合地图和POI服务，费用计入服务费。其它第三方内容服务则需同供应商洽谈，另行计费。具体的第三方内容服务根据市场需求，由车领科技会同供应商共同决定。
为了使第三方内容服务的相关内容正确显示在车载显示器上，简式设计应提供车载显示器内容适配的格式及协议。
下表是可能涉及的第三方内容服务：
序号	项目	用途	负责机构
1	地图	用于服务中心座席使用	供应商
2	POI	用于服务中心座席和车载显示器	供应商
3	PSAP	用于服务中心座席使用	供应商
4	新闻	用于车载显示器	供应商
5	天气	用于车载显示器	供应商
6	实时交通信息	用于车载显示器	供应商
7	微博	用于车载显示器	供应商
8	多媒体服务	用于车内Wi-Fi	供应商

第三方内容服务会根据五龙电动车车联网整体规划，分阶段逐步实施。
6.4.	车联网应用平台
车联网应用平台主要提供除车联网呼叫中心服务之外的其它渠道服务，比如手机应用、网站等。车领科技负责车联网应用平台的设计、开发、部署及维护工作。
应用平台软件需要架设在虚拟云平台上，需要线上、测试、开发三套环境，以开源软件为主。硬件可以考虑使用与车联网数据中心共同，以降低架设成本。
应用服务平台的软硬件清单如下：
序号	项目	软件方案	负责机构
1	虚拟化	Openstack或VMware企业级解决方案	车领科技
2	服务化	Zero ICE / Zookeeper + thrift	车领科技
3	负载均衡	Nginx或A10硬件解决方案	车领科技
4	Web服务	Apache / Resin / Tomcat	车领科技
5	Bus总线	Kafka / RabbitMQ / RocketMQ	车领科技
6	数据库	MariaDB / Oracle	车领科技
7	缓存	Memcached / Redis	车领科技
8	数据同步	Databus / Canal	车领科技
9	数据分析	Spark / Hadoop	车领科技
10	HDFS	Hive / Pig	车领科技
11	操作系统	CentOS	车领科技

车领科技系列App应用（包括网站、车主App、车队管理系统等）为兼顾可扩展性和资源建议使用虚拟化技术，或者使用同等水平的公有云作为应用服务器（而数据保存在长江的数据中心）。
        

6.4.1.	手机应用
车联网手机应用主要提供车辆状态信息查询和远程控制能力。应用服务器和应用程序由车领科技设计、开发和发布∕部署。供应商提供相应的调用接口为手机应用提供服务。
手机应用功能列示如下：
车主App将为购买长江系列汽车的车主（司机）提供基于车联网的服务。该App将为车主提供车辆信息展示、汽车部分功能远程控制、行车导航、充电桩服务以及出行、车辆使用状况、驾驶习惯相关的综合报告（具体的功能描述请见车领科技车主App规划报告及需求说明书）。
手机应用的使用平台包括苹果iOS的相应版本和安卓Android的相应版本。具体支持的版本和界面设计由车领负责。
序号	操作系统	版本	负责机构
1	iOS	iOS8 – iPhone4/4S/5/5S/6/6+	五龙集团∕车领
2		iOS7 	五龙集团∕车领
3	Android	5.0/5.1 Samsung，Moto，小米，HTC，…	五龙集团∕车领
4		4.4	五龙集团∕车领

除主流手机平台外，该应用是否需要在其它类型的手机平台（例如Windows）上实现取决于市场需求的情况。
6.4.2.	用户网站
车联网用户网站主要提供车辆状态信息查询和远程控制等服务。网站服务器和网站应用由车领科技设计、开发和发布∕部署。供应商提供相应的调用接口为网站应用提供服务。
用户网站的功能列示如下：
用户可通过登录网站查询车辆基本信息、车辆使用状况、历史维修保养信息，并可通过网站预约车辆维修保养服务；用户还可通过门户网站查询并预约充电桩。
网站应用的使用平台包括主流的浏览器软件，例如IE、MS Edge、Chrome、Firefox等。具体支持的版本和界面设计由车领负责。
序号	浏览器	版本	负责机构
1	IE	IE11	五龙集团∕车领
2		IE10	五龙集团∕车领
3		IE9	五龙集团∕车领
4	Chrome		五龙集团∕车领
5	Safari		五龙集团∕车领
6	Firefox		五龙集团∕车领
7			五龙集团∕车领
8	MS Edge		五龙集团∕车领

除主流浏览器软件外，该网站应用是否需要支持其它的浏览器软件取决于市场需求的情况。
6.4.3.	车队管理网站
车队管理网站主要提供车辆状态信息查询、车辆行驶数据收集和回放等服务。网站服务器和网站应用由车领科技设计、开发和发布∕部署。供应商提供相应的调用接口为网站应用提供服务。
车队管理网站服务器的架构， 同4.4.1。
车队管理网站服务器的软硬件清单，同 4.4.1。
车队管理的功能列示如下：
车队管理系统将为批量购买长江汽车相关机构提供车辆数据监控系统。该系统将提供单例车辆实时信息查询，单例车辆行驶轨迹查询，车队位置查询，车队集中保养管理，车队/单例车辆使用报告和运力性价比分析等。
产品分为两个阶段三个产品。第一阶段以Saas产品统一服务解决普通车辆车队管理的一般问题（也提供私有部署解决方案），另一方面如果有原有车队管理系统，则提供相适应的对接接口做插件式产品。第二阶段，产品将升级成为Paas平台式解决方案产品，并为部分垂直细分行业开发对应行业的解决方案，提供如结合物流车其他传感器的载货分析等服务。（具体的功能描述请见车领科技车队管理系统规划报告及需求说明书）
网站应用的使用平台包括主流的浏览器软件，例如IE、MS Edge、Chrome、Firefox等。具体支持的版本和界面设计由车领负责。
序号	浏览器	版本	负责机构
1	IE	IE11	五龙集团∕车领
2		IE10	五龙集团∕车领
3		IE9	五龙集团∕车领
4	Chrome		五龙集团∕车领
5	Safari		五龙集团∕车领
6	Firefox		五龙集团∕车领
7			五龙集团∕车领
8	MS Edge		五龙集团∕车领

除主流浏览器软件外，该网站应用是否需要支持其它的浏览器软件取决于市场需求的情况。

6.5.	车联网终端设备
在车联网服务体系中，车联网终端设备提供了原始数据的收集、服务请求的发起、服务内容的呈现等多种能力。除了为用户提供的服务之外，终端设备还为汽车制造企业、车队管理者和政府管理机构提供车辆运行时的实时数据。
6.5.1.	车载通讯设备
车载通讯设备（T-box，TCU）为车辆和车联网平台提供相互通讯的手段。通过与汽车CAN总线的集成，车载通讯设备也提供对车辆远程控制、车辆状态获取、车载控制器软件升级的能力。通过与车载显示器的集成，车载通讯设备提供内容服务的能力。
对于车联网业务，车载通讯设备应具备如下基本能力：
•	满足车联网业务的服务流程；【此类流程需要双方共同定义，涉及到语音呼叫、短信通讯、数据通讯三种基本业务】
•	通过外置按键进行三种基本服务类型的一键式呼叫，即人工紧急呼叫MEC、道路救援呼叫bCall和信息服务呼叫iCall；
•	通过车内传感器在车辆碰撞时触发的自动紧急呼叫ACN；
•	通过车联网平台接收控制命令，并通过相关设备执行；
•	同车载显示器进行通讯，用于配置信息娱乐服务应用和传送相应的内容；
•	同车载显示器和车载控制器进行通讯，传送更新软件版本；
•	通过车载CAN和各类传感器收集数据。
根据简式设计对车载通讯设备的规划，此设备需要满足如下部颁标准的要求：
•	JT/T 794-2011《道路运输车辆卫星定位系统车载终端技术要求》
•	JT/T808-2011《道路运输车辆卫星定位系统终端通讯协议及数据格式》
•	《道路运输车辆卫星定位系统北斗兼容车载终端技术规范》（2013）
•	《道路运输车辆卫星定位系统北斗兼容车载终端通讯协议技术规范》（2013）
车联网平台仅支持车联网业务所规定的服务类型。以上部颁标准中所涉及到的其它功能不在车联网的项目构成范围内。对于符合上述部颁标准及JT/T 796-2011 《道路运输车辆卫星定位系统平台技术要求》而衍生出的企业监控平台需求，将作为独立的应用系统进行开发和运营。
简式设计负责车载通讯设备的需求定义和选型，并提供详细功能和接口数据协议给供应商进行车联网平台的开发与测试。
6.5.2.	车载显示器
车载显示器（HU，Head Unit）为用户提供车联网服务的内容呈现，比如POI、新闻、天气等的显示。车载显示器主要通过与车载通讯设备进行通讯来获取车联网平台的内容服务。
对于车联网业务，车载显示器应具备如下基本能力：
•	同车载通讯设备进行通讯，用于配置信息娱乐服务应用和传送相应的内容并显示∕播放，如POI、新闻、天气等；
•	同车载通讯设备进行通讯，得到更新软件版本并升级。
简式设计负责车载显示器的需求定义和选型，并提供详细功能和接口数据协议给供应商进行车联网平台的集成测试。
6.5.3.	车载控制器
车载控制器（ECU）为用户提供车联网服务的远程控制能力、状态获取等。车载控制器主要通过与车载通讯设备进行通讯来提供车联网服务。
对于车联网业务，车载控制器应具备如下基本能力：
•	同车载通讯设备进行通讯，用于行驶数据传送、控制命令接收和执行；
•	同车载通讯设备进行通讯，得到更新软件版本并升级。
简式设计负责车载控制器的需求定义和选型，并提供详细功能和接口数据协议给供应商进行车联网平台的集成测试。
6.5.4.	测试台架和测试车辆的提供
用户通过车辆内置的不同按钮来获取不同类别的语音服务，比如eCall、bCall和iCall等。车内的按钮通过连接到车载通讯设备来得到相应的语音服务。
简式设计负责车内按钮的需求定义和位置设计。除了支持车联网业务的三个车内呼叫按钮外，车辆内部还应具备呼叫监控中心的一键式呼叫按钮（参见《道路运输车辆卫星定位系统北斗兼容车载终端技术规范》（2013）第5.18节）。
车领科技需提供至少3套综合测试台架（包括4.4.1、4.4.2、4.4.3条中涉及的车载通讯设备、车载显示器、车载控制器及其它控制部件）、3辆测试车辆给供应商进行车联网平台的综合集成测试（一台测试车与一套测试台架用于生产环境，一台测试车与一台测试台架用于测试环境，一台测试车与一台测试台架用于开发环境）。
6.6.	第一期服务的迁移
第一期车联网服务已经在基于中导的车载通讯设备和车联网服务平台上运行。该服务主要提供了车辆监控和车队管理功能。
为了对已经上市的车辆提供类似第二期的车联网服务，有两种策略可以选择：
•	替换第一期车辆的车载通讯设备
•	修改第一期车辆的平台指向配置
据简式设计院的评估，实际可行的策略为第二种，即修改第一期车辆的平台配置指标。
6.6.1.	替换车载通讯设备
将第一期车辆的车载通讯设备替换为第二期的车载通讯设备，使得第一期的车辆可以获取类似第二期车辆的车联网服务。
该方案面临的问题主要在以下方面：
•	第二期车载通讯设备与第一期车载显示器之间的通讯协议
•	车辆内部用于车联网服务的物理按钮
6.6.2.	修改平台指向配置
将第一期车辆的车载通讯设备指向平台配置修改为指向第二期的车联网平台，使得第一期车辆可以获取类似已存在的车联网服务。
该方案面临的问题主要在以下方面：
•	第一期车载通讯设备与第二期车联网平台之间的通讯协议
•	第一期车载显示器与第二期车联网平台之间的通讯协议（如果有直接通讯的话）
•	第一期车辆无法得到类似第二期的车联网服务
在车联网服务体系中，车联网终端设备提供了原始数据的收集、服务请求的发起、服务内容的呈现等多种能力。除了为用户提供的服务之外，终端设备还为汽车制造企业、车队管理者和政府管理机构提供车辆运行时的实时数据。
6.7.	车联网服务
车联网服务包括了业务流程和服务运营两部分。
6.7.1.	后台业务流程
通过车联网平台，五龙及长江汽车可以建立起对汽车生命周期内的管理，其中一些主要的后台业务流程列举如下。供应商需在平台设计阶段完成业务流程详细设计。
	车联网服务的激活、关闭、维护
–	用户可以通过购买车辆的过程中，同时签订车联网服务协议来申请服务的激活，（主要方式），或者购买车辆之后通过呼叫中心激活车联网业务（备份方式）；
–	每个激活的用户将被分配至1个帐户，帐户可以在激活后被用户要求关闭或者重新打开；如果用户拒绝使用车联网服务，也可在服务申请书上签字，并且可以勾选拒绝服务的相关选项。
–	帐户的状态可以分为：
分类	状态	状态意义


未激活	壳帐户	车辆具有车联网服务功能，但用户尚未确认申请激活服务。
	关闭	帐户曾经被激活过，但当前已被关闭。
	拒绝服务	帐户从未激活，且用户明确拒绝使用服务。

激活	激活	帐户已经被用户激活。
	再次开通	曾经关闭的帐户，再次被激活。

	车载SIM卡在不同阶段的使用，如车辆运输、测试、停机、服务套餐配置、再次开机等。
–	车载SIM卡为内嵌式通信卡，应当在车辆运输之前被通信运营商打开服务，从而进行车辆出厂之前的测试；
–	车载SIM卡应当支持车联网后台识别当前车辆的各种状态，如运输模式、待售模式、已售出模式等；当用户拒绝或者关闭服务时， 后台也可以针对SIM卡作出同步的配置。
–	针对不同的用户类型、使用场景，对SIM卡配置合适的套餐。

	用户身份的界定：测试用户、服务演示用户、个人用户、集团用户
	用户类型	定义
1	测试用户	在服务上线之前，各类参与测试的车辆及测试设备。
2	服务演示用户	服务上线前或者上线后有一些向行业内／集团内部各个公司／媒体等各种类型的服务演示。服务演示前，将帐户身份标明，可以进一步保证演示的效果和质量。
3	个人用户	客户已使用个人身份证件注册帐户，并表示车辆用途为个人使用。
4	集团用户	客户已经使用公司名义注册帐户，或者表示车辆用途为公司使用；需要同时管理1辆以上车辆的个人用户也可视为公司用户。

	用户的登录、鉴权及验证；
–	用户在激活服务后，应被分配帐户名称，并由用户自行设定密码；
–	忘记密码后可以使用服务中心重置密码，但必须回答5个以上的安全问题；
–	手机／网站用户登陆时应使用验证码。

	收费的开启、关闭、单项服务费用的收取等等；
–	当前市场情况下所有的车联网服务均为终身免费，当市场情况发生变化或者实际需要时，车后台应支持支付功能，如电话银行支付／微信支付等；同时，针对一些用量大的增值服务，可以考虑由用户自行付费，如wifi后期流量购买等。

	CP、SP的使用及切换；
–	车联网后台应支持呼叫中心的切换，如物理位置切换／对接系统切换等。
–	第三方内容如新闻／天气／股票等，应支持最优质的供应商的切换，并支持同时在某一服务商使用多家供应商。

	服务产品的配置；
–	针对不同的车型，服务内容可能有所不同，例如是否支持导航及目的地下发，是否支持Wi-Fi等。因此，针对车辆的识别码，车联网后台应能自动识别并配置该车辆可以使用的各项服务。
–	若软硬件有相关限制，服务产品不可后期追溯。

	呼叫中心的使用及运营；
–	呼叫中心应支持呼入／呼出／传真／邮件等多种业务连通方式；
–	通话录音
–	质量监测。

6.7.2.	商务流程
根据电动车的服务特点及客户的需求程度，为了给五龙电动车用户提供优质服务，增加市场竞争力，同时收集一段相当长时间的车辆运行数据为五龙电动车进一步研发升级提供分析依据，建议五龙电动车为用户提供终身免费的车联网服务。
根据双方的分工，以及国家相关法律法规政策要求，供应商是否与五龙集团/车领共同与最终用户签订服务协议，视具体情况确定。
供应商作为五龙电动车车联网服务整体提供方，与电信运营商、内容供应商签约，并全面支撑服务运营管理。


